1.first we are selecting all fields of products table + promotion name and promotion_id from promotion(this two fields will be displayed as promotion_name,promotions_product_id respectively) by joining promotions_product with promotions first(by id's)and then we joined this two tables with products table (also by id).
2.first we are selecting all fields of products table + category.name and subcategory.name (this two fields will be displayed as category_name,subcategory_name respectively) by joining products table with subcategories on subcategory_idand then we joined these two tables with categories tables on category_id also we joined these 3 joined tables with a 4th one named organization_brands on brand_id,the result of these 4 tables will be under the condition of organization_id which must equal = $currentClientId and the result will grouped by products_id.
3.first we are selecting all fields of brands + vendor.name(this name will be displayed as vendor_name) from brands joining organization_brands on (brands_id) also joined with organization_vendors on(vendor_id) also joined with vendors on (vendors_id),the result will be under the condition of organization_id which must equal = $currentClientId(so all the records after running the query will belong to this specific client) and the result will grouped by brands_id.

improvement of the queries:
1.SELECT products.name AS product_name, promotions.name as promotion_name
                    FROM promotions_products 
                    INNER JOIN products ON (promotions_products.product_id = products.id)
                    INNER JOIN promotions ON ( promotions_products.promotion_id = promotions.id)
                    WHERE sales.id = {$r[‘id’]}
                    GROUP BY subcategories.id